{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "pdf-parse": "^1.1.1",
    "plaid": "^26.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-plaid-link": "^3.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
